# soundifyAndroidApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/voicerecorder/activities/: MainActivity.kt  SoundDetection.java
app/src/main/kotlin/com/simplemobiletools/voicerecorder/helpers/: BaseHelperActivity.java  MLAudioHelperActivity.java
app/src/main/res/layout/: activity_sound_detection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
